<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Merriweather&family=Nunito:wght@200;700&display=swap');

        :root {
            --main-color: #3867d6;
        }

        * {
            font-family: 'Merriweather', serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
            text-transform: capitalize;
            transition: .2s linear;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-padding-top: 7rem;
            scroll-behavior: smooth;
        }

        html::-webkit-scrollbar {
            width: 1rem;
        }

        html::-webkit-scrollbar-track {
            background: #444;
        }

        html::-webkit-scrollbar-thumb {
            background: var(--main-color);
            border-radius: 5rem;
        }

        body {
            background: #222;
        }

        section {
            padding: 2rem 9%;
        }

        .heading {
            text-align: center;
            padding-bottom: 2rem;
            color: #fff;
            text-transform: uppercase;
            font-size: 4rem;
        }

        .heading span {
            color: var(--main-color);
            text-transform: uppercase;
        }

        .btn {
            margin-top: 1rem;
            display: inline-block;
            padding: .8rem 3rem;
            font-size: 1.7rem;
            border-radius: .5rem;
            background: #666;
            color: #fff;
            cursor: pointer;
            font-weight: 600;
        }

        .btn:hover {
            background: var(--main-color);
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 10000;
            background: #333;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1.5rem 9%;
        }

        .header .logo {
            font-weight: bolder;
            color: #fff;
            font-size: 2.5rem;
        }

        .header .logo span {
            color: var(--main-color);
        }

        .header .navbar a {
            font-size: 1.7rem;
            color: #fff;
            margin-left: 2rem;
        }

        .header .navbar a:hover {
            color: var(--main-color);
        }

        #menu-bars {
            font-size: 3rem;
            color: #fff;
            cursor: pointer;
            display: none;
        }

        .home .content {
            text-align: center;
            padding-top: 6rem;
            margin: 2rem auto;
            max-width: 70rem;
        }

        .home .content h3 {
            color: #fff;
            font-size: 150px;


        }

        .home .video-container video {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .home .controls {
            padding: 1rem;
            border-radius: 5rem;
            background: rgba(0, 0, 0, .7);
            position: relative;
            top: 10rem;
        }

        .home .controls .vid-btn {
            height: 2rem;
            width: 2rem;
            display: inline-block;
            border-radius: 50%;
            background: #fff;
            cursor: pointer;
            margin: 0 .5rem;
        }

        .home .controls .vid-btn.active {
            background: var(--orange);
        }

        p {
            color: #fff;
            font-size: 30px;
            line-height: 30px;
        }

        .home .home-slider .swiper-slide {
            overflow: hidden;
            border-radius: .5rem;
            height: 50rem;
            width: 35rem;
        }

        .home .home-slider .swiper-slide img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .service .box-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
            gap: 1.5rem;
        }

        .service .box-container .box {
            border-radius: .5rem;
            background: #333;
            text-align: center;
            padding: 2.5rem;
        }

        .service .box-container .box i {
            height: 6rem;
            width: 6rem;
            line-height: 6rem;
            border-radius: 50%;
            font-size: 2.5rem;
            background: var(--main-color);
            color: #fff;
        }

        .service .box-container .box h3 {
            font-size: 2rem;
            color: #fff;
            padding: 1rem 0;
        }

        .service .box-container .box p {
            font-size: 1.4rem;
            color: #eee;
            line-height: 1.8;
        }

        .about .row {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 1.5rem;
        }

        .about .row .image {
            flex: 1 1 45rem;
            padding: 1rem;
        }

        .about .row .image img {
            width: 100%;
            border-radius: .5rem;
            border: 1rem solid #333;
        }

        .about .row .content {
            flex: 1 1 45rem;
        }

        .about .row .content h3 {
            font-size: 3.5rem;
            color: #fff;
        }

        .about .row .content p {
            font-size: 1.5rem;
            color: #eee;
            padding: 1rem 0;
            line-height: 2;
        }

        .gallery .box-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
            gap: 1.5rem;
        }

        .gallery .box-container .box {
            position: relative;
            border: 1rem solid #333;
            border-radius: .5rem;
            height: 25rem;
            cursor: pointer;
            overflow: hidden;
        }

        .gallery .box-container .box img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .gallery .box-container .box:hover img {
            transform: scale(1.1);
            filter: grayscale();
        }

        .gallery .box-container .box .title {
            position: absolute;
            top: -10rem;
            left: 0;
            right: 0;
            background: #333;
            color: #fff;
            text-align: center;
            padding-bottom: 1rem;
            font-size: 2rem;
        }

        .gallery .box-container .box:hover .title {
            top: 0;
        }

        .gallery .box-container .box .icons {
            position: absolute;
            bottom: -10rem;
            left: 0;
            right: 0;
            background: #333;
            padding-top: 1rem;
            text-align: center;
        }

        .gallery .box-container .box:hover .icons {
            bottom: 0;
        }

        .gallery .box-container .box .icons a {
            font-size: 2rem;
            margin: .5rem 1rem;
            color: #fff;
        }

        .gallery .box-container .box .icons a:hover {
            color: var(--main-color);
        }

        .price .box-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
            gap: 1.5rem;
        }

        .price .box-container .box {
            padding: 2rem 0;
            background: #333;
            border-radius: .5rem;
            text-align: center;
        }

        .price .box-container .box:hover {
            transform: scale(1.03);
        }

        .price .box-container .box .title {
            background: var(--main-color);
            color: #fff;
            padding: 1.5rem 0;
            font-size: 2rem;
        }

        .price .box-container .box .amount {
            color: #fff;
            padding-top: 2rem;
            font-size: 4rem;
        }

        .price .box-container .box ul {
            list-style-type: none;
            padding: 1rem 0;
        }

        .price .box-container .box ul li {
            font-size: 1.5rem;
            color: #eee;
            padding: 1rem 0;
        }

        .price .box-container .box ul li i {
            color: var(--main-color);
            padding-right: .5rem;
        }

        .reivew .box {
            border-radius: .5rem;
            background: #333;
            padding: 2rem;
            position: relative;
        }

        .reivew .box .fa-quote-right {
            position: absolute;
            top: 2rem;
            right: 2rem;
            color: var(--main-color);
            font-size: 5rem;
        }

        .reivew .box .user {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            padding-bottom: 1rem;
        }

        .reivew .box .user img {
            height: 7rem;
            width: 7rem;
            border-radius: 50%;
            object-fit: cover;
        }

        .reivew .box .user h3 {
            font-size: 2rem;
            color: #fff;
        }

        .reivew .box .user span {
            font-size: 1.5rem;
            color: #eee;
        }

        .reivew .box p {
            line-height: 2;
            color: #eee;
            padding: .5rem 0;
            font-size: 1.6rem;
        }

        .contact form {
            max-width: 70rem;
            margin: 1rem auto;
            text-align: center;
        }

        .contact form .inputBox {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .contact form .inputBox input,
        .contact form textarea {
            width: 100%;
            background: #333;
            border-radius: .5rem;
            padding: 1rem;
            margin: .7rem 0;
            font-size: 1.5rem;
            color: #fff;
            text-transform: none;
        }

        .contact form .inputBox input::placeholder,
        .contact form textarea::placeholder {
            color: #eee;
            text-transform: capitalize;
        }

        .contact form .inputBox input:focus,
        .contact form textarea:focus {
            background: #444;
        }

        .contact form .inputBox input {
            width: 49%;
        }

        .contact form textarea {
            resize: none;
        }
        .inputBox option{
            background-color: #444;

        }
        .option {
            background: #333;
            color: #eee;
            text-transform: capitalize;
            width: 49%;
            border-radius: .5rem;
            padding: 1rem;
            margin: .7rem 0;
            font-size: 1.5rem;
        }


        .footer {
            background: #111;
        }

        .footer .box-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
            gap: 1.5rem;
        }

        .footer .box-container .box h3 {
            font-size: 2.5rem;
            padding: 1rem 0;
            color: #fff;
        }

        .footer .box-container .box a {
            display: block;
            font-size: 1.5rem;
            padding: 1rem 0;
            color: #eee;
        }

        .footer .box-container .box a i {
            padding-right: .5rem;
            color: var(--main-color);
        }

        .footer .box-container .box a:hover i {
            padding-right: 1.5rem;
            color: #fff;
        }

        .footer .credit {
            text-align: center;
            border-top: .1rem solid #222;
            color: #fff;
            padding: 2rem;
            padding-top: 2.5rem;
            margin-top: 1rem;
            font-size: 2rem;
        }

        .footer .credit span {
            color: var(--main-color);
        }

        .theme-toggler {
            position: fixed;
            top: 10rem;
            right: -20rem;
            background: #333;
            z-index: 1000;
            width: 20rem;
            text-align: center;
        }

        .theme-toggler.active {
            right: 0;
        }

        .theme-toggler h3 {
            color: #fff;
            padding: 1rem 0;
            font-size: 2rem;
        }

        .theme-toggler .buttons {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1rem;
            padding: 1rem;
        }

        .theme-toggler .buttons .theme-btn {
            height: 5rem;
            width: 5rem;
            border-radius: 50%;
            cursor: pointer;
        }

        .theme-toggler .toggle-btn {
            position: absolute;
            top: 0;
            left: -5.9rem;
            padding: 1.3rem 1.5rem;
            background: #333;
            cursor: pointer;
        }

        .theme-toggler .toggle-btn i {
            color: #fff;
            font-size: 3rem;
            animation: spin 4s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(360deg);
            }
        }










        /* media queries  */

        @media (max-width:991px) {

            html {
                font-size: 55%;
            }

            .header {
                padding: 1.5rem 2rem;
            }

            section {
                padding: 2rem;
            }

        }

        @media (max-width:768px) {

            #menu-bars {
                display: initial;
            }

            .header .navbar {
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                border-top: .1rem solid #222;
                background: #333;
                clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            }

            .header .navbar.active {
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            }

            .fa-times {
                transform: rotate(180deg);
            }

            .header .navbar a {
                display: flex;
                background: #222;
                border-radius: .5rem;
                padding: 1.3rem;
                margin: 1.3rem;
                font-size: 2rem;
            }

            .home .content h3 {
                font-size: 4rem;
            }

        }

        @media (max-width:450px) {

            html {
                font-size: 50%;
            }

            .home .home-slider .swiper-slide {
                width: 27rem;
            }

            .contact form .inputBox input {
                width: 100%;
            }

        }



        .hero {

            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
            position: relative;
            padding: 0 5%;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        nav {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            padding: 20px 8%;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        nav .logo {
            width: 80px;
            filter: invert(1);


        }

        nav ul li {
            list-style: none;
            display: inline-block;
            margin-left: 40px;
        }


        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 17px;

        }

        .content {
            text-align: center;
            font-size: 60px;
            color: #fff;
            font: weight 600px;
            ;

        }

        .content h1 {
            font-size: 160px;
            color: #fff;
            font-weight: 600px;
            transition: 0.5s;
        }

        .content h1:hover {
            -webkit-text-stroke: 2px #fff;
            color: transparent;

        }

        .content a {
            text-decoration: none;
            display: inline-block;
            color: white;
            font-size: 24px;
            border: 2px solid #fff;
            padding: 14px 70px;
            border-radius: 20px;
            margin-top: 50px;



        }

        .back-video {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;

        }


        .head1 {
            color: white;
            font-size: 54px;
            text-align: center;

        }

        a {
            text-decoration: none;
        }

        #testimonials {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
        }

        .testimonial-heading {
            letter-spacing: 1px;
            margin: 30px 0px;
            padding: 10px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .testimonial-heading h1 {
            font-size: 2.2rem;
            font-weight: 500;
            background-color: #202020;
            color: #ffffff;
            padding: 10px 20px;
        }

        .testimonial-heading span {
            font-size: 1.3rem;
            color: #252525;
            margin-bottom: 10px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .testimonial-box-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
        }

        .testimonial-box {
            width: 500px;
            box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            padding: 20px;
            margin: 15px;
            cursor: pointer;
        }

        .profile-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 10px;
        }

        .profile-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .profile {
            display: flex;
            align-items: center;
        }

        .name-user {
            display: flex;
            flex-direction: column;
        }

        .name-user strong {
            color: #3d3d3d;
            font-size: 1.1rem;
            letter-spacing: 0.5px;
        }

        .name-user span {
            color: #979797;
            font-size: 0.8rem;
        }

        .reviews {
            color: #f9d71c;
        }

        .box-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .client-comment p {
            font-size: 0.9rem;
            color: #4b4b4b;
        }

        .testimonial-box:hover {
            transform: translateY(-10px);
            transition: all ease 0.3s;
        }

        @media(max-width:1060px) {
            .testimonial-box {
                width: 45%;
                padding: 10px;
            }
        }

        @media(max-width:790px) {
            .testimonial-box {
                width: 100%;
            }

            .testimonial-heading h1 {
                font-size: 1.4rem;
            }
        }

        @media(max-width:340px) {
            .box-top {
                flex-wrap: wrap;
                margin-bottom: 10px;
            }

            .reviews {
                margin-top: 10px;
            }
        }

        ::selection {
            color: #ffffff;
            background-color: #252525;
        }
    </style>




    <title>FUSION EVENT</title>



    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


    <!--font awesome new link-->
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" integrity="sha384-X8QTME3FCg1DLb58++lPvsjbQoCT9bp3MsUU3grbIny/3ZwUJkRNO8NPW6zqzuW9" crossorigin="anonymous">-->


    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

    <!-- adding new -->
    <link rel="stylesheet" href="css/style.css" />
    <!--Fav-icon------------------------------>
    <link rel="shortcut icon" href="images/fav-icon.png" />
    <!--poppins-font-family------------------->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!--using-Font-Awesome-------------------->
    <!--close new  -->

    <link rel="apple-touch-icon" sizes="180x180" href="assets/cheers.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/cheers.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/cheers.png">
    <link rel="manifest" href="assets/cheers.png">
    <link rel="mask-icon" href="assets/cheers.png" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

</head>

<body>

    <script type="text/javascript">
        (function(d, m){
            var kommunicateSettings = 
                {"appId":"146198f7ad1f1568994203619a193ac4a","popupWidget":true,"automaticChatOpenOnNavigation":true};
            var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
            s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
            var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
            window.kommunicate = m; m._globals = kommunicateSettings;
        })(document, window.kommunicate || {});
    /* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
    </script>


    <!--new home section-->
    <div class="hero">

      

        <nav>
            <img src="assets/cheers.png" class="logo">
            <ul>
                <li><a href="home">Home</a></li>
                <li><a href="#service">services</a></li>
                <li><a href="#gallery">gallery</a></li>
                <li><a href="#weddingpage.html">price</a></li>
                <li><a href="#contact">Contact-us</a></li>
                <li><a href="http://127.0.0.1:5000/">Location-Recommendation</a></li>
            </ul>
        </nav>

        <div class="content">
            <h1>Fusion Events</h1>
            <p>-Your vision..Our innovation..Event solutions-</p>
            <a href="#">Explore</a>
        </div>
    </div>
    <!--new home section ends-->

    <!-- service section starts  -->

    <section class="service" id="service">

        <h1 class="heading"> our <span>services</span> </h1>

        <div class="box-container">

            <div class="box">
                <i class="fas fa-map-marker-alt"></i>
                <h3>venue selection</h3>
                <p>Resorts, Gardens, Lawns, Beaches, Banquet Halls</p>
            </div>

            <div class="box">
                <i class="fas fa-envelope"></i>
                <h3>invitation card</h3>
                <p>We provide our special invitation card to our guests</p>
            </div>

            <div class="box">
                <i class="fas fa-music"></i>
                <h3>entertainment</h3>
                <p>DJ, Magician, Photo Booths, Puppet show , Tattoo's</p>
            </div>

            <div class="box">
                <i class="fas fa-utensils"></i>
                <h3>food and drinks</h3>
                <p> Buffets, Non-veg, Veg, Jain food, Cocktail, Mocktail, Wine, Beer </p>
            </div>

            <div class="box">
                <i class="fas fa-photo-video"></i>
                <h3>photos and videos</h3>
                <p>photographer, drone pilots </p>
            </div>

            <div class="box">
                <i class="fas fa-birthday-cake"></i>
                <h3>custom food</h3>
                <p>
                    Chicken,
                    Lobster.
                    Fish,
                    Turkey,
                    Duck,
                    Fast food,
                    Burger,
                    Pizza,
                    French fries,
                    Fried chicken,
                    Taco,
                    Noodles,
                    Muffin,
                    Hot dog,
                    Nuggets,
                    Sausage,
                    Burrito,
                    Ice cream.</p>
            </div>

        </div>

    </section>

    <!-- service section ends -->

    <!-- about section starts  -->

    <section class="about" id="about">

        <h1 class="heading"><span>about</span> us </h1>

        <div class="row">

            <div class="image">
                <img src="assets\about-img.jpg" alt="">
            </div>

            <div class="content">
                <h3>we will give a very special celebration for you</h3>
                <p>Fusion Events, your one stop solution for making any event memorable or a success. From Mandapas,
                    Wedding Stages, Dhol, Doli and Bhangra,Wedding arrangements to product launches, Entertainment to
                    MICE, Lights & Sound to Videography, event management dubai you name it and we'll have it done for
                    you.
                    With a Team having an expertise of over 11 years, your event being a success is guaranteed</p>
                <a href="#" class="btn">contact us</a>
            </div>

        </div>


        <h1 class="heading"><span>Why</span> us </h1>

        <div class="row">



            <div class="content">

                <p>FUSION EVENTS provides valuable services at fair prices. Compared to its competitors, FUSION EVENT's
                    rates are reasonable given its myriad contacts and suppliers – both local and overseas – which
                    ultimately means our customers receive value for money.</p>

            </div>

        </div>

    </section>

    <!-- about section ends -->

    <!-- gallery section starts  -->

    <section class="gallery" id="gallery">

        <h1 class="heading">our <span>gallery</span></h1>

        <div class="box-container">

            <div class="box">
                <img src="assets/g-1.jpg" alt="">
                <h3 class="title">photos and events</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>

            <div class="box">
                <img src="assets/g-2.jpg" alt="">
                <h3 class="title">photos and events</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>

            <div class="box">
                <img src="assets/g-9.jpg" alt="">
                <h3 class="title">photos and events</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>

            <div class="box">
                <img src="assets/g-4.jpg" alt="">
                <h3 class="title">photos and events</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>

            <div class="box">
                <img src="assets/g-5.jpg" alt="">
                <h3 class="title">photos and events</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>

            <div class="box">
                <img src="assets/g-6.jpg" alt="">
                <h3 class="title">photos and events</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>

            <div class="box">
                <img src="assets/g-7.jpg" alt="">
                <h3 class="title">photos and events</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>

            <div class="box">
                <img src="assets/g-8.jpg" alt="">
                <h3 class="title">photos and events</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>

            <div class="box">
                <img src="assets/g-9.jpg" alt="">
                <h3 class="title">photos and events</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>

        </div>

    </section>

    <!-- gallery section ends -->

   

    <!-- price section starts  -->

    <section class="price" id="price">

        <h1 class="heading"> our <span>price</span> </h1>

        <div class="box-container">

            <div class="box">
                <h3 class="title">for birthdays</h3>
                <h3 class="amount">र35K</h3>
                <ul>
                    <li><i class="fas fa-check"></i>full services</li>
                    <li> <i class="fas fa-check"></i> decorations </li>
                    <li> <i class="fas fa-check"></i> music and photos </li>
                    <li> <i class="fas fa-check"></i> food and drinks </li>
                    <li> <i class="fas fa-check"></i> invitation card </li>
                </ul>
                <a href="bday.html" class="btn">check out</a>
            </div>

            <div class="box">
                <h3 class="title">for weddings</h3>
                <h3 class="amount">र75K</h3>
                <ul>
                    <li><i class="fas fa-check"></i>full services</li>
                    <li> <i class="fas fa-check"></i> decorations </li>
                    <li> <i class="fas fa-check"></i> music and photos </li>
                    <li> <i class="fas fa-check"></i> food and drinks </li>
                    <li> <i class="fas fa-check"></i> invitation card </li>
                </ul>
                <a href="wed.html" class="btn">check out</a>
            </div>

            <div class="box">
                <h3 class="title">for concerts</h3>
                <h3 class="amount">र68K</h3>
                <ul>
                    <li><i class="fas fa-check"></i>full services</li>
                    <li> <i class="fas fa-check"></i> decorations </li>
                    <li> <i class="fas fa-check"></i> music and photos </li>
                    <li> <i class="fas fa-check"></i> food and drinks </li>

                </ul>
                <a href="concerts.html" class="btn">check out</a>
            </div>

            <div class="box">
                <h3 class="title">for baby Shower</h3>
                <h3 class="amount">र89K</h3>
                <ul>
                    <li><i class="fas fa-check"></i>full services</li>
                    <li> <i class="fas fa-check"></i> decorations </li>
                    <li> <i class="fas fa-check"></i> music and photos </li>
                    <li> <i class="fas fa-check"></i> food and drinks </li>

                </ul>
                <a href="babyshower.html" class="btn">check out</a>
            </div>

            <div class="box">
                <h3 class="title">for Pre-Wedding shoot</h3>
                <h3 class="amount">र89K</h3>
                <ul>
                    <li><i class="fas fa-check"></i>full services</li>
                    <li> <i class="fas fa-check"></i> decorations </li>
                    <li> <i class="fas fa-check"></i> music and photos </li>
                    <li> <i class="fas fa-check"></i> food and drinks </li>

                </ul>
                <a href="preweddingshoot.html" class="btn">check out</a>
            </div>

            <div class="box">
                <h3 class="title">for others</h3>
                <h3 class="amount">र57K</h3>
                <ul>
                    <li><i class="fas fa-check"></i>full services</li>
                    <li> <i class="fas fa-check"></i> decorations </li>
                    <li> <i class="fas fa-check"></i> music and photos </li>
                    <li> <i class="fas fa-check"></i> food and drinks </li>
                    <li> <i class="fas fa-check"></i> invitation card </li>
                </ul>
                <a href="other.html" class="btn">check out</a>
            </div>

        </div>


    </section>

    <!-- price section ends -->

    <!-- review section starts  -->

    <!-- <section class="reivew" id="review">

        <h1 class="heading">client's <span>review</span></h1>

        <div class="review-slider swiper-container">

            <div class="swiper-wrapper">

                <div class="swiper-slide box">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="asse/pic-1.png" alt="">
                        <div class="user-info">
                            <h3>harsh patkar</h3>
                            <span>happy clients</span>
                        </div>
                    </div>
                    <p>Great - reliable service, highly recommend</p>
                </div>

                <div class="swiper-slide box">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="asse/pic-1.png" alt="">
                        <div class="user-info">
                            <h3>harsh patkar</h3>
                            <span>happy clients</span>
                        </div>
                    </div>
                    <p>Great - reliable service, highly recommend</p>
                </div>
            </div>

        </div>

    </section> -->

    <!-- review section ends -->

    <!-- newe -->
    <!--Testimonials------------------->
    <section id="testimonials">
        <!--heading--->
        <div class="heading">
            <span>Comments</span>
            <h1>Clients Says</h1>
        </div>
        <!--testimonials-box-container------>
        <div class="testimonial-box-container">
            <!--BOX-1-------------->
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="assets/vinay.jpg" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>vinay gone</strong>
                            <span>@gonevinay</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>W'I can still feel the energy buzzing from yesterday's event. What a wonderful success it was and
                        that is in great part due to you! I wanted to reach out to you, on behalf of the NEARC Board of
                        Directors, to say thank you. Thank you for all that you did to make this Spring Virtual
                        Conference run so smoothly. We could not do it without you and the whole FUSION Crew!</p>
                </div>
            </div>
            <!--BOX-2-------------->
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="assets/shrushti.jpg" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>shrushti shetty</strong>
                            <span>@sheetyshrushti</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>Aditya , Harsh and the team were excellent to work with. Professional, friendly and technically
                        very knowledgeable. I wouldn't hesitate to work with them again. Thank you for helping us with
                        our event!</p>
                </div>
            </div>
            <!--BOX-3-------------->
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="assets/om.jpg" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>Om Gupta</strong>
                            <span>@OmGupta</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>Great - reliable service, highly recommend .</p>
                </div>
            </div>
            <!--BOX-4-------------->
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="assets/neha.jpg" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>Neha Jagtap</strong>
                            <span>@jagtapNeha</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>Great from start to finish!.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- footer section starts  -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>branches</h3>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> mumbai </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> Thane </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> Mulund</a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> navi mumbai </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> andheri </a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="#"> <i class="fas fa-arrow-right"></i> home </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> service </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> about </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> gallery </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> price </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> reivew </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> contact </a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="tel:+917507405700"> <i class="fas fa-phone"></i> +917405700921 </a>
                <a href="#"> <i class="fas fa-phone"></i> 1221346123 </a>
                <a href="https://mail.google.com/mail/u/0/#inbox?compose=new">
                    <i class="fas fa-envelope"></i> bajajsakshi37@gmail.com </a>
                <a href="#"> <i class="fas fa-envelope"></i> shrupawar@gmail.com </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> mumbai, india - 400104 </a>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
                <a href="#"> <i class="fab fa-twitter"></i> twitter </a>

                <a href="https://www.youtube.com/">
                    <i class="fab fa-youtube"></i> youtube </a>
                <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
            </div>

        </div>

        <head>

            <title>Google Map</title>title>
        </head>

        <body>
            <p><iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7535.387600362829!2d72.96347905390625!3d19.20857180000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b93be793e5e5%3A0x35fb0c2d7bf642ca!2sPT-Vivana%20Mall%20Thane-Mumbai!5e0!3m2!1sen!2sin!4v1665383421030!5m2!1sen!2sin"
                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        </body>

    </section>
    <!-- footer section ends -->

    <!-- custom js file link  -->
    <script src="index.js"></script>
</body>
</html>
